input {
  gelf {
    port => 12201
  }
}

output {

  stdout {}

  elasticsearch {
    hosts => ["http://172.17.0.1:9200"]
  }

  http {
    format => "json"
    content_type => "application/json"
    http_method => "post"
    url => "http://172.17.0.1:8088/services/collector/raw"
    headers => ["Authorization", "Splunk token"]
  }

}


